<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>


    <title>Snake Game</title>
    <style>
        #screen {
            width: 400px;
            height: 400px;
            border: solid rgb(0, 255, 0) 10px;
            border-radius: 20px;
            background-color: rgb(139, 214, 139);
            image-rendering: pixelated;
            image-rendering: crisp-edges;
            image-rendering: -moz-crisp-edges;
        }

        #background {
            background-color: rgb(132, 181, 255);
        }

        h1 {
            color: rgb(255, 74, 74);
        }

        h2 {
            color: rgb(255, 74, 74);
        }

        .border-black {
            border: solid rgb(49, 156, 255) 10px;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="pt-5"></div>
        <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-6">
                <div class="row">
                    <div class="col-sm-1"></div>
                    <div id="background" class="col-sm-10 text-center p-2 border-black">
                        <h1 class="">SNAKE GAME</h1>
                        <canvas class="" id="screen" width="22px" height="22px">

                        </canvas>

                        <h2></h2>
                    </div>
                    <div class="col-sm-1"></div>
                </div>

            </div>
            <div class="col-sm-3"></div>
        </div><br>
        <div class="text-center">
            <button id="startGame" class="btn btn-danger">Start Game</button><br>
        </div><BR>
        <div class="text-center">
            Difficulty: <button id="difficulty" class="btn btn-warning" >normal</button>
        </div>


    </div>


    <script type="module">
        import createKeyboardListener from './keyboardListener.js'
        import createRenderer from './renderer.js'
        import createGame from './game.js'

        const screen = document.querySelector("#screen")
        const context = screen.getContext('2d')


        const game = createGame(screen, document)
        const keyboardListener = createKeyboardListener(document)
        const renderer = createRenderer(screen, game, requestAnimationFrame, document)


        keyboardListener.subscribe(game.updateDirection)
        keyboardListener.subscribe(game.startGame)
        keyboardListener.subscribe(game.changeDifficulty)
        renderer.subscribe(game.screenRefreshed)
        renderer.renderScreen()

    </script>
</body>



</html>